input {
  beats {
    port => 5044
  }
}

filter {
  if [service] == "cowrie" {
    json {
      source => message
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    if [src_ip] {
      mutate {
        add_field => { "src_host" => "%{[src_ip]}" }
      }
      dns {
        reverse => [ "src_host" ]
        action => "replace"
        nameserver => [ "8.8.8.8" ]
        hit_cache_size => 4096
        hit_cache_ttl => 900
        failed_cache_size => 512
        failed_cache_ttl => 900
      }
      geoip {
        source => "src_ip"
        target => "geoip"
      }
    }
  }
}

output {
  if [service] == "cowrie" {
    elasticsearch {
      hosts => ["localhost:9200"]
    }
  }
  # for debug
  #stdout {
  #  codec => rubydebug
  #}
}
